<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<configSections>
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	</configSections>
	<system.web>
		<compilation debug="true" targetFramework="4.5" />
		<httpRuntime maxRequestLength="30000" targetFramework="4.5" />
	</system.web>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
	</entityFramework>
	<connectionStrings>
		<add name="Honeycomb_Entities" connectionString="metadata=res://*/Data.HoneyComb.csdl|res://*/Data.HoneyComb.ssdl|res://*/Data.HoneyComb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SAWD-DEV01;initial catalog=Honeycomb-Simbithi;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	<appSettings>
		<add key="CommEngineID" value="2ed515a7-12ea-4f4b-964c-d0cd4b81f8d2" />
		<add key="ErrorsEmail" value="gerard@sawebdesign.co.za" />
		<add key="SystemID" value="937e6e12-8cc5-475f-8cda-1ca58bb79610" />
		<add key="PortalUserName" value="SAWEBDESIGN" />
		<add key="PortalPassword" value="sa1m2" />
		<add key="SMTPServer" value="smtp.wa.co.za" />
		<!-- 
    When set to True an sms will be sent if False then the sms will not be sent, 
    however a successful response will be returned. 
    Refer to Documents Folder in source control in $\Honeycomb\Documentation\MyMobileAPI_WS_V5.pdf
    -->
		<add key="SendSMS" value="False"/>
		<!-- HoneycombAPI Settings -->
		<add key="APIUserName" value="APIGateControl"/>
		<add key="APIPassword" value="@P12345"/>
		<add key="APIKey" value="13D96A51-A6B2-44C6-B84D-B130A79AC4AE"/>
	</appSettings>
	<system.web>
		<authorization>
			<deny users="?" />
		</authorization>
		<membership defaultProvider="Honeycomb.GateControl.Security.Membership">
			<providers>
				<clear />
				<add name="Honeycomb.GateControl.Security.Membership" type="Honeycomb.GateControl.Security.Membership" applicationName="HoneycombGateControl" maxInvalidPasswordAttempts="10" minRequiredNonAlphanumericCharacters="0" minRequiredPasswordLength="6" passwordStrengthRegularExpression="" requiresQuestionAndAnswer="false" enablePasswordRetrieval="true" enablePasswordReset="true" passwordFormat="Encrypted" />
			</providers>
		</membership>
		<!--<roleManager defaultProvider="Honeycomb.Security.Role" enabled="true">
			<providers>
				<clear />
				<add name="Honeycomb.Security.Role" type="Honeycomb.Security.Role" />
			</providers>
		</roleManager>-->
		<!--Limit upload size-->
		<authentication mode="Forms">
			<forms loginUrl="~/Public/Login.aspx" path="/" defaultUrl="~/Pages/GateControl.aspx" protection="All"  timeout="2880" />
		</authentication>
		<sessionState mode="StateServer" timeout="60" stateConnectionString="tcpip=127.0.0.1:42424" />
		<customErrors mode="Off" defaultRedirect="~Public/Errors/Errors.aspx">
			<error redirect="~/Public/Errors/Errors.aspx?error=404" statusCode="404" />
			<error redirect="~/Public/Errors/Errors.aspx?error=403" statusCode="403" />
			<error redirect="~/Public/Errors/Errors.aspx?error=500" statusCode="500" />
		</customErrors>
	</system.web>
	<location path="Services">
		<system.web>
			<authorization>
				<allow users="*" />
			</authorization>
		</system.web>
	</location>
	<location path="Public">
		<system.web>
			<authorization>
				<allow users="*" />
			</authorization>
		</system.web>
	</location>
	<system.serviceModel>
		<behaviors>
			<endpointBehaviors>
				<behavior name="Honeycomb.Web.Services.AspNetAjaxBehavior">
					<enableWebScript />
				</behavior>
				<behavior name="Honeycomb.GateControl.Services.WCFSecurityAspNetAjaxBehavior">
					<enableWebScript />
				</behavior>
				<behavior name="Honeycomb.GateControl.Services.GateControlAspNetAjaxBehavior">
					<enableWebScript />
				</behavior>
				<behavior>
					<!-- If this behaviour is underlined in red , its an issue that only occurs at design time and does not stop the functioning of this service. 
					  I did try this :http://stackoverflow.com/questions/169342/why-isnt-my-custom-wcf-behavior-extension-element-type-being-found
					  but it didnt work - Wesley -->
					<customInspector />
				</behavior>
			</endpointBehaviors>
			<serviceBehaviors>
				<behavior name="MEXServiceBehaviour">
					<serviceMetadata httpGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="true" />
				</behavior>
				<behavior name="">
					<serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="false" />
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<serviceHostingEnvironment aspNetCompatibilityEnabled="true"
		  multipleSiteBindingsEnabled="true" />
		<bindings>
			<basicHttpBinding>
				<binding name="APISoap" />
				<binding name="BasicHttpBinding_HoneycombAPI" />
			</basicHttpBinding>
		</bindings>
		<extensions>
			<behaviorExtensions>
				<add name="customInspector" type="Honeycomb.GateControl.Services.APIServiceOutputBehavior, Honeycomb.GateControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
			</behaviorExtensions>
		</extensions>
		<client>
			<endpoint address="http://honeycombapi/HoneycombAPI.svc/soap"  binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_HoneycombAPI"	  contract="HoneycombAPI.HoneycombAPI" name="BasicHttpBinding_HoneycombAPI" />
		</client>
		<services>
			<service behaviorConfiguration="MEXServiceBehaviour" name="Honeycomb.GateControl.Services.GateControl">
				<endpoint address="" behaviorConfiguration="Honeycomb.GateControl.Services.GateControlAspNetAjaxBehavior"
				  binding="webHttpBinding" contract="Honeycomb.GateControl.Services.GateControl" />
			</service>
		</services>
	</system.serviceModel>
	
</configuration>