﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
	  <add name="Honeycomb_Entities" connectionString="metadata=res://*/Data.HoneyComb.csdl|res://*/Data.HoneyComb.ssdl|res://*/Data.HoneyComb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SAWD-DEV01;initial catalog=Honeycomb-Simbithi;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="ImproEntities" connectionString="metadata=res://*/Data.Impro.csdl|res://*/Data.Impro.ssdl|res://*/Data.Impro.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SAWD-DEV01;initial catalog=ImproSimbithi;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="CommsConnectionString" connectionString="Data source=SAWD-DEV01;Initial Catalog=CommEngine;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
	  <add key="CommEngineID" value="2ed515a7-12ea-4f4b-964c-d0cd4b81f8d2" />
	  <add key="ErrorsEmail" value="gerard@sawebdesign.co.za" />
	  <add key="SystemID" value="937e6e12-8cc5-475f-8cda-1ca58bb79610" />
	  <add key="PortalUserName" value="SAWEBDESIGN" />
	  <add key="PortalPassword" value="sa1m2" />
	  <add key="SMTPServer" value="smtp.wa.co.za" />
		<add key="SendSMS" value="false" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.serviceModel>
    <extensions>
      <behaviorExtensions>
        <add name="customInspector" type="Honeycomb.Custom.CustomBehaviour,Honeycomb.Custom" />
      </behaviorExtensions>
    </extensions>
    <behaviors>
      <endpointBehaviors>
        <behavior name="Honeycomb.Web.Services.AspNetAjaxBehavior">
          <enableWebScript />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="MEXServiceBehaviour">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <bindings>
      <basicHttpBinding>
        <binding name="APISoap" />
        <!--sendTimeout="00:00:01" receiveTimeout="00:00:01"-->
      </basicHttpBinding>
    </bindings>
    <client>
      <!--<endpoint address="http://www.mymobileapi.com/api5/api.asmx"
        binding="basicHttpBinding" bindingConfiguration="APISoap" contract="mymobileapi.APISoap"
        name="APISoap" />-->
      <endpoint address="http://www.mymobileapi.com/api5/api.asmx" binding="basicHttpBinding" bindingConfiguration="APISoap" contract="MobileAPI.APISoap" name="APISoap" />
    </client>
    <services>
      <service behaviorConfiguration="MEXServiceBehaviour" name="Honeycomb.Property.WCFProperty">
        <endpoint address="" behaviorConfiguration="Honeycomb.Web.Services.AspNetAjaxBehavior" binding="webHttpBinding" contract="Honeycomb.Property.WCFProperty" />
      </service>
      <service behaviorConfiguration="MEXServiceBehaviour" name="Honeycomb.Security.WCFSecurity">
        <endpoint address="" behaviorConfiguration="Honeycomb.Web.Services.AspNetAjaxBehavior" binding="webHttpBinding" contract="Honeycomb.Security.WCFSecurity" />
      </service>     
      <service behaviorConfiguration="MEXServiceBehaviour" name="Honeycomb.SMS.SMSService">
        <endpoint address="" behaviorConfiguration="Honeycomb.Web.Services.AspNetAjaxBehavior" binding="webHttpBinding" contract="Honeycomb.SMS.SMSService" />
        <endpoint address="soap" behaviorConfiguration="" binding="basicHttpBinding" contract="Honeycomb.SMS.SMSService">
        </endpoint>
      </service>
    </services>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>