﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{75D31336-E2F1-403D-96F3-EBE131B33CCB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SAWD.WebManagers</RootNamespace>
    <AssemblyName>SAWD.WebManagers</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>%24/Honeycomb/WebManagers</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>http://sawd-tfs01:8080/tfs/sawebdesign</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationServer.Caching.Client">
      <HintPath>..\References\Microsoft.ApplicationServer.Caching.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationServer.Caching.Core">
      <HintPath>..\References\Microsoft.ApplicationServer.Caching.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsFabric.Common">
      <HintPath>..\References\Microsoft.WindowsFabric.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsFabric.Data.Common">
      <HintPath>..\References\Microsoft.WindowsFabric.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="baseclasses\CacheManagerBase.cs" />
    <Compile Include="baseclasses\QueryStringManagerBase.cs" />
    <Compile Include="baseclasses\SessionManagerBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QSPropertyAttribute.cs" />
    <Compile Include="Session\CacheSession.cs" />
    <Compile Include="Session\CacheSessionContext.cs" />
    <Compile Include="Session\HttpContext.cs" />
    <Compile Include="Session\HttpSession.cs" />
    <Compile Include="Session\interfaces\IContext.cs" />
    <Compile Include="Session\interfaces\ISession.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="snippets\sessionmanager.snippet" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>