﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections></configSections>
  <connectionStrings>
    <add name="Honeycomb_Entities" connectionString="metadata=res://*/Data.HoneyComb.csdl|res://*/Data.HoneyComb.ssdl|res://*/Data.HoneyComb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SAWD-DEV01;initial catalog=Honeycomb-Simbithi;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ImproEntities" connectionString="metadata=res://*/Data.Impro.csdl|res://*/Data.Impro.ssdl|res://*/Data.Impro.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SAWD-DEV01;initial catalog=ImproSimbithi;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="APISoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://www.mymobileapi.com/api5/api.asmx" binding="basicHttpBinding" bindingConfiguration="APISoap" contract="MobileAPI.APISoap" name="APISoap" />
    </client>
  </system.serviceModel>
</configuration>